spring.datasource.url = xxx
spring.datasource.username = xxx
spring.datasource.password = xxx
# Hibernate \u65b9\u5f0f (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Hibernate \u7981\u6b62\u5217\u540d\u81ea\u52a8\u4ece\u9a7c\u5cf0\u8f6c\u4e3a\u4e0b\u5212\u7ebf fieldId -> field_id
# spring.jpa.hibernate.naming.physicalStrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql = true

spring.jpa.open-in-view = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

# \u662f\u5426\u6dfb\u52a0\u9879\u76ee\u540d
#server.servlet.context-path = /retarded

spring.redis.database = 0
spring.redis.host = xxx
spring.redis.port = 6379
spring.redis.password = xxx

# https \u8bc1\u4e66
server.port = 443
server.ssl.key-store = classpath:xxx
server.ssl.key-store-password = xxx
server.ssl.keyStoreType = xxx

# mail
spring.mail.host = xxx
spring.mail.username = xxx
spring.mail.password = xxx
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

spring.mail.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
